<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <AssemblyName>vlisp-profiler</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.5.0" />
    <PackageReference Include="ILMerge" Version="3.0.29" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VLispProfiler\VLispProfiler.csproj" />
  </ItemGroup>

  <!--<Target Name="ILMerge" AfterTargets="Build">
    <MakeDir Directories="$(OutDir)ILMerge" />
    <Exec Command="$(ILMergeConsolePath) /ndebug $(TargetPath) /out:$(OutDir)ILMerge\$(TargetFileName) $(OutDir)VLispProfiler.dll $(OutDir)CommandLine.dll" />
  </Target>-->

</Project>
